<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="andi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="andi">
    <a name="circuit" val="andi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="67" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="94">const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="77">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="46">andi</text>
      <circ-port height="8" pin="290,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="520,300" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(331,47)" name="Text">
      <a name="text" val="andi"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cons"/>
    </comp>
  </circuit>
  <circuit name="slt / sltu">
    <a name="circuit" val="slt / sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="74" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="65">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="85">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="104">con_signo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="74">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="47">slt / sltu</text>
      <circ-port height="8" pin="310,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="590,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,360" width="10" x="115" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rt*"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs*"/>
    </comp>
    <comp loc="(370,130)" name="complemento a 2 simple"/>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="con_signo"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rs*"/>
    </comp>
    <comp loc="(640,140)" name="complemento a 2 simple"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="con_signo"/>
    </comp>
    <comp lib="2" loc="(700,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="con_signo"/>
    </comp>
    <comp lib="6" loc="(273,59)" name="Text">
      <a name="text" val="slt / sltu"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rt*"/>
    </comp>
    <comp lib="2" loc="(430,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(190,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="complemento a 2 simple">
    <a name="circuit" val="complemento a 2 simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="65" y="65">cm2s</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,30)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="3" loc="(450,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate"/>
    <comp lib="1" loc="(250,40)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="addi">
    <a name="circuit" val="addi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="75">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="46">addi</text>
      <circ-port height="8" pin="230,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,280" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(310,90)" to="(310,270)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cons"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(283,37)" name="Text">
      <a name="text" val="addi"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
  <circuit name="slti / sltiu">
    <a name="circuit" val="slti / sltiu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,55 Q80,65 84,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="64" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="85">const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="66">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="103">con_sig</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="73">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="50">slti / sltiu</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,430" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(320,220)" to="(320,400)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rs*"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(430,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="con_signo"/>
    </comp>
    <comp loc="(370,130)" name="complemento a 2 simple"/>
    <comp lib="6" loc="(296,57)" name="Text">
      <a name="text" val="slti / sltiu"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="con_signo"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs*"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="lw / sw">
    <a name="circuit" val="lw / sw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q84,66 88,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="78" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="106">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="85">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="77">out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="103">lw-sw</text>
      <circ-port height="8" pin="50,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,170" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <comp lib="3" loc="(390,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ori">
    <a name="circuit" val="ori"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="105">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="84">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="46">ori</text>
      <circ-port height="8" pin="290,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="520,300" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cons"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="xori">
    <a name="circuit" val="xori"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="104">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="94">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="46">xori</text>
      <circ-port height="8" pin="290,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="520,300" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(370,110)" to="(370,280)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cons"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
