<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="165">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="92">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="195">reloj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="98">leer_escribir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="134">leer_a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="154">leer_b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="118">escribir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="174">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="78">input'</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="136" y="152">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="77">EN</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="186"/>
      <circ-port height="10" pin="570,1190" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1050,1190" width="10" x="205" y="155"/>
      <circ-port height="8" pin="50,240" width="8" x="146" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(830,1120)" to="(1010,1120)"/>
    <wire from="(550,1350)" to="(550,1360)"/>
    <wire from="(770,830)" to="(890,830)"/>
    <wire from="(780,1180)" to="(780,1190)"/>
    <wire from="(360,980)" to="(360,1110)"/>
    <wire from="(350,1120)" to="(530,1120)"/>
    <wire from="(290,830)" to="(410,830)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(840,980)" to="(840,1110)"/>
    <wire from="(910,1310)" to="(1010,1310)"/>
    <wire from="(790,1190)" to="(790,1220)"/>
    <wire from="(420,1050)" to="(530,1050)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(1030,1350)" to="(1030,1360)"/>
    <wire from="(430,1310)" to="(530,1310)"/>
    <wire from="(310,1190)" to="(310,1220)"/>
    <wire from="(900,1050)" to="(1010,1050)"/>
    <wire from="(290,1640)" to="(450,1640)"/>
    <wire from="(860,920)" to="(860,1090)"/>
    <wire from="(860,1260)" to="(1010,1260)"/>
    <wire from="(380,920)" to="(380,1090)"/>
    <wire from="(380,1260)" to="(530,1260)"/>
    <wire from="(770,1640)" to="(930,1640)"/>
    <wire from="(290,1580)" to="(430,1580)"/>
    <wire from="(290,950)" to="(370,950)"/>
    <wire from="(810,1210)" to="(1010,1210)"/>
    <wire from="(320,1200)" to="(320,1250)"/>
    <wire from="(770,1580)" to="(910,1580)"/>
    <wire from="(770,950)" to="(850,950)"/>
    <wire from="(330,1210)" to="(530,1210)"/>
    <wire from="(800,1200)" to="(800,1250)"/>
    <wire from="(330,1210)" to="(330,1280)"/>
    <wire from="(770,1520)" to="(890,1520)"/>
    <wire from="(810,1210)" to="(810,1280)"/>
    <wire from="(290,1520)" to="(410,1520)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(360,1110)" to="(530,1110)"/>
    <wire from="(770,1460)" to="(870,1460)"/>
    <wire from="(910,1040)" to="(1010,1040)"/>
    <wire from="(400,860)" to="(400,1070)"/>
    <wire from="(770,1070)" to="(810,1070)"/>
    <wire from="(820,1220)" to="(820,1310)"/>
    <wire from="(290,1460)" to="(390,1460)"/>
    <wire from="(430,1040)" to="(530,1040)"/>
    <wire from="(840,1110)" to="(1010,1110)"/>
    <wire from="(290,1070)" to="(330,1070)"/>
    <wire from="(340,1220)" to="(340,1310)"/>
    <wire from="(880,860)" to="(880,1070)"/>
    <wire from="(830,1230)" to="(830,1340)"/>
    <wire from="(770,740)" to="(920,740)"/>
    <wire from="(350,1230)" to="(350,1340)"/>
    <wire from="(290,740)" to="(440,740)"/>
    <wire from="(940,1340)" to="(1010,1340)"/>
    <wire from="(900,800)" to="(900,1050)"/>
    <wire from="(290,1400)" to="(370,1400)"/>
    <wire from="(240,10)" to="(250,10)"/>
    <wire from="(580,1350)" to="(580,1400)"/>
    <wire from="(420,800)" to="(420,1050)"/>
    <wire from="(770,1400)" to="(850,1400)"/>
    <wire from="(460,1340)" to="(530,1340)"/>
    <wire from="(1060,1350)" to="(1060,1430)"/>
    <wire from="(290,1340)" to="(350,1340)"/>
    <wire from="(360,1240)" to="(360,1370)"/>
    <wire from="(890,1290)" to="(1010,1290)"/>
    <wire from="(770,1340)" to="(830,1340)"/>
    <wire from="(410,1290)" to="(530,1290)"/>
    <wire from="(840,1240)" to="(840,1370)"/>
    <wire from="(370,1250)" to="(370,1400)"/>
    <wire from="(360,1240)" to="(530,1240)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(770,1280)" to="(810,1280)"/>
    <wire from="(290,860)" to="(400,860)"/>
    <wire from="(780,1170)" to="(1010,1170)"/>
    <wire from="(310,1130)" to="(310,1160)"/>
    <wire from="(840,1240)" to="(1010,1240)"/>
    <wire from="(850,1250)" to="(850,1400)"/>
    <wire from="(290,1280)" to="(330,1280)"/>
    <wire from="(770,860)" to="(880,860)"/>
    <wire from="(300,1170)" to="(530,1170)"/>
    <wire from="(770,1220)" to="(790,1220)"/>
    <wire from="(310,1190)" to="(530,1190)"/>
    <wire from="(440,1030)" to="(530,1030)"/>
    <wire from="(440,740)" to="(440,1030)"/>
    <wire from="(370,1100)" to="(530,1100)"/>
    <wire from="(860,1260)" to="(860,1430)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(790,1190)" to="(1010,1190)"/>
    <wire from="(920,1030)" to="(1010,1030)"/>
    <wire from="(380,1260)" to="(380,1430)"/>
    <wire from="(920,740)" to="(920,1030)"/>
    <wire from="(850,1100)" to="(1010,1100)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(870,1270)" to="(870,1460)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(770,980)" to="(840,980)"/>
    <wire from="(390,1270)" to="(390,1460)"/>
    <wire from="(290,980)" to="(360,980)"/>
    <wire from="(330,1070)" to="(330,1140)"/>
    <wire from="(810,1070)" to="(810,1140)"/>
    <wire from="(400,1280)" to="(400,1490)"/>
    <wire from="(880,1280)" to="(880,1490)"/>
    <wire from="(410,1290)" to="(410,1520)"/>
    <wire from="(310,1160)" to="(530,1160)"/>
    <wire from="(440,1320)" to="(530,1320)"/>
    <wire from="(830,1010)" to="(830,1120)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(860,1090)" to="(1010,1090)"/>
    <wire from="(920,1320)" to="(1010,1320)"/>
    <wire from="(790,1160)" to="(1010,1160)"/>
    <wire from="(890,1290)" to="(890,1520)"/>
    <wire from="(350,1010)" to="(350,1120)"/>
    <wire from="(380,1090)" to="(530,1090)"/>
    <wire from="(770,1100)" to="(800,1100)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(390,1270)" to="(530,1270)"/>
    <wire from="(900,1300)" to="(900,1550)"/>
    <wire from="(770,770)" to="(910,770)"/>
    <wire from="(870,1270)" to="(1010,1270)"/>
    <wire from="(420,1300)" to="(420,1550)"/>
    <wire from="(910,1310)" to="(910,1580)"/>
    <wire from="(340,1220)" to="(530,1220)"/>
    <wire from="(430,1310)" to="(430,1580)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(820,1220)" to="(1010,1220)"/>
    <wire from="(370,950)" to="(370,1100)"/>
    <wire from="(770,890)" to="(870,890)"/>
    <wire from="(290,1670)" to="(460,1670)"/>
    <wire from="(290,890)" to="(390,890)"/>
    <wire from="(770,1670)" to="(940,1670)"/>
    <wire from="(850,950)" to="(850,1100)"/>
    <wire from="(800,1150)" to="(1010,1150)"/>
    <wire from="(440,1320)" to="(440,1610)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(770,1610)" to="(920,1610)"/>
    <wire from="(320,1150)" to="(530,1150)"/>
    <wire from="(920,1320)" to="(920,1610)"/>
    <wire from="(290,1610)" to="(440,1610)"/>
    <wire from="(450,1330)" to="(450,1640)"/>
    <wire from="(390,1080)" to="(530,1080)"/>
    <wire from="(770,1550)" to="(900,1550)"/>
    <wire from="(870,890)" to="(870,1080)"/>
    <wire from="(390,890)" to="(390,1080)"/>
    <wire from="(930,1330)" to="(930,1640)"/>
    <wire from="(870,1080)" to="(1010,1080)"/>
    <wire from="(290,1550)" to="(420,1550)"/>
    <wire from="(1040,1350)" to="(1060,1350)"/>
    <wire from="(290,1010)" to="(350,1010)"/>
    <wire from="(940,1340)" to="(940,1670)"/>
    <wire from="(770,1010)" to="(830,1010)"/>
    <wire from="(460,1340)" to="(460,1670)"/>
    <wire from="(420,1300)" to="(530,1300)"/>
    <wire from="(290,1490)" to="(400,1490)"/>
    <wire from="(900,1300)" to="(1010,1300)"/>
    <wire from="(770,1490)" to="(880,1490)"/>
    <wire from="(410,830)" to="(410,1060)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(800,1200)" to="(1010,1200)"/>
    <wire from="(290,1430)" to="(380,1430)"/>
    <wire from="(370,1250)" to="(530,1250)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(770,1430)" to="(860,1430)"/>
    <wire from="(320,1200)" to="(530,1200)"/>
    <wire from="(890,830)" to="(890,1060)"/>
    <wire from="(850,1250)" to="(1010,1250)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(770,800)" to="(900,800)"/>
    <wire from="(880,1070)" to="(1010,1070)"/>
    <wire from="(810,1140)" to="(1010,1140)"/>
    <wire from="(770,1370)" to="(840,1370)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(400,1070)" to="(530,1070)"/>
    <wire from="(290,800)" to="(420,800)"/>
    <wire from="(330,1140)" to="(530,1140)"/>
    <wire from="(310,30)" to="(380,30)"/>
    <wire from="(290,1370)" to="(360,1370)"/>
    <wire from="(910,770)" to="(910,1040)"/>
    <wire from="(770,1310)" to="(820,1310)"/>
    <wire from="(780,1160)" to="(780,1170)"/>
    <wire from="(430,770)" to="(430,1040)"/>
    <wire from="(290,1310)" to="(340,1310)"/>
    <wire from="(300,1160)" to="(300,1170)"/>
    <wire from="(290,920)" to="(380,920)"/>
    <wire from="(290,1250)" to="(320,1250)"/>
    <wire from="(770,920)" to="(860,920)"/>
    <wire from="(770,1250)" to="(800,1250)"/>
    <wire from="(880,1280)" to="(1010,1280)"/>
    <wire from="(290,1190)" to="(300,1190)"/>
    <wire from="(320,1100)" to="(320,1150)"/>
    <wire from="(450,1330)" to="(530,1330)"/>
    <wire from="(400,1280)" to="(530,1280)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(800,1100)" to="(800,1150)"/>
    <wire from="(930,1330)" to="(1010,1330)"/>
    <wire from="(830,1230)" to="(1010,1230)"/>
    <wire from="(770,1040)" to="(820,1040)"/>
    <wire from="(890,1060)" to="(1010,1060)"/>
    <wire from="(340,1130)" to="(530,1130)"/>
    <wire from="(350,1230)" to="(530,1230)"/>
    <wire from="(290,1040)" to="(340,1040)"/>
    <wire from="(410,1060)" to="(530,1060)"/>
    <wire from="(820,1130)" to="(1010,1130)"/>
    <wire from="(820,1040)" to="(820,1130)"/>
    <wire from="(780,1180)" to="(1010,1180)"/>
    <wire from="(340,1040)" to="(340,1130)"/>
    <wire from="(300,1180)" to="(530,1180)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e17"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e23"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e14"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e5"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e11"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e15"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e19"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="escribir"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e20"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e4"/>
    </comp>
    <comp lib="0" loc="(770,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e29"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e12"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e2"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e28"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e9"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e16"/>
    </comp>
    <comp lib="0" loc="(770,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e31"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e5"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e21"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e14"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e15"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e30"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="2" loc="(1050,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e18"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e6"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(80,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e23"/>
    </comp>
    <comp lib="0" loc="(770,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e24"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e23"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e16"/>
    </comp>
    <comp lib="4" loc="(700,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e8"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e8"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1060,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e29"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e3"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e26"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e3"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e16"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e24"/>
    </comp>
    <comp lib="4" loc="(300,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e32"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leer_b"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(920,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(190,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="4" loc="(80,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(580,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e4"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(380,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="label" val="leer_escribir"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e21"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e11"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="escribir"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e13"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e12"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e30"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e4"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e19"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e9"/>
    </comp>
    <comp lib="0" loc="(290,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e31"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e14"/>
    </comp>
    <comp lib="0" loc="(290,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e32"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e7"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e11"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e26"/>
    </comp>
    <comp lib="0" loc="(770,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e32"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e21"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e28"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e19"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e25"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e17"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e24"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e5"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e10"/>
    </comp>
    <comp lib="0" loc="(770,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e30"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leer_escribir"/>
    </comp>
    <comp lib="0" loc="(770,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e27"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e15"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e17"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e12"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e31"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e8"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="4" loc="(810,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e6"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e20"/>
    </comp>
    <comp lib="0" loc="(770,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e25"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e7"/>
    </comp>
    <comp lib="0" loc="(290,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e25"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e22"/>
    </comp>
    <comp lib="4" loc="(80,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e13"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e27"/>
    </comp>
    <comp lib="0" loc="(290,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e29"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e20"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e32"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(290,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e27"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e10"/>
    </comp>
    <comp lib="4" loc="(190,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e7"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e28"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="4" loc="(190,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e22"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="2" loc="(570,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e9"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e10"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e3"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e6"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leer_a"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e22"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(300,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e13"/>
    </comp>
    <comp lib="0" loc="(770,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e18"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e32"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="leer_b"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e18"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e26"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="leer_a"/>
    </comp>
  </circuit>
</project>
