<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="beq"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="beq">
    <a name="circuit" val="beq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,56 Q87,66 91,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="91">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="109">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="133">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="37">beq</text>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,470" width="8" x="46" y="126"/>
      <circ-port height="10" pin="570,150" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bne">
    <a name="circuit" val="bne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,59 Q100,65 111,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="103" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="111">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="144">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="109">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="44">bne</text>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,470" width="8" x="46" y="136"/>
      <circ-port height="10" pin="570,150" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="blez">
    <a name="circuit" val="blez"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="86" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="73">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="126">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="105">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="44">blez</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,470" width="8" x="46" y="106"/>
      <circ-port height="10" pin="570,150" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
  </circuit>
  <circuit name="bgtz">
    <a name="circuit" val="bgtz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="104" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="77">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="113">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="138">Const</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="38">bgtz</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="570,150" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="bltz">
    <a name="circuit" val="bltz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="138">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="199">Const</text>
      <path d="M139,112 Q143,122 147,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="104" x="128" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="174">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="101">bltz</text>
      <circ-port height="8" pin="170,170" width="8" x="126" y="136"/>
      <circ-port height="8" pin="320,470" width="8" x="126" y="186"/>
      <circ-port height="10" pin="570,150" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
</project>
