<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="164">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="93">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="195">reloj</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="98">leer_escribir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="134">leer_a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="154">leer_b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="118">escribir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="174">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="78">input'</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="136" y="152">RF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="77">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="192">SP</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="186"/>
      <circ-port height="10" pin="570,1190" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1050,1190" width="10" x="205" y="155"/>
      <circ-port height="8" pin="50,240" width="8" x="146" y="56"/>
      <circ-port height="10" pin="550,1590" width="10" x="205" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(830,1120)" to="(1010,1120)"/>
    <wire from="(410,1960)" to="(410,2030)"/>
    <wire from="(550,1350)" to="(550,1360)"/>
    <wire from="(770,830)" to="(890,830)"/>
    <wire from="(780,1180)" to="(780,1190)"/>
    <wire from="(360,980)" to="(360,1110)"/>
    <wire from="(680,1930)" to="(860,1930)"/>
    <wire from="(350,1120)" to="(530,1120)"/>
    <wire from="(290,830)" to="(410,830)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(840,980)" to="(840,1110)"/>
    <wire from="(910,1310)" to="(1010,1310)"/>
    <wire from="(790,1190)" to="(790,1220)"/>
    <wire from="(220,1880)" to="(220,2030)"/>
    <wire from="(420,1050)" to="(530,1050)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(1030,1350)" to="(1030,1360)"/>
    <wire from="(430,1310)" to="(530,1310)"/>
    <wire from="(310,1190)" to="(310,1220)"/>
    <wire from="(900,1050)" to="(1010,1050)"/>
    <wire from="(640,1820)" to="(640,1970)"/>
    <wire from="(800,1950)" to="(800,2030)"/>
    <wire from="(560,1820)" to="(560,1990)"/>
    <wire from="(290,1640)" to="(450,1640)"/>
    <wire from="(350,1940)" to="(510,1940)"/>
    <wire from="(860,920)" to="(860,1090)"/>
    <wire from="(860,1260)" to="(1010,1260)"/>
    <wire from="(860,1930)" to="(860,2030)"/>
    <wire from="(670,1940)" to="(830,1940)"/>
    <wire from="(380,920)" to="(380,1090)"/>
    <wire from="(380,1260)" to="(530,1260)"/>
    <wire from="(770,1640)" to="(930,1640)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(510,1820)" to="(510,1940)"/>
    <wire from="(290,1580)" to="(430,1580)"/>
    <wire from="(670,1820)" to="(670,1940)"/>
    <wire from="(290,950)" to="(370,950)"/>
    <wire from="(810,1210)" to="(1010,1210)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(920,1910)" to="(920,2030)"/>
    <wire from="(320,1200)" to="(320,1250)"/>
    <wire from="(770,1580)" to="(910,1580)"/>
    <wire from="(770,950)" to="(850,950)"/>
    <wire from="(330,1210)" to="(530,1210)"/>
    <wire from="(280,1910)" to="(280,2030)"/>
    <wire from="(800,1200)" to="(800,1250)"/>
    <wire from="(660,1950)" to="(800,1950)"/>
    <wire from="(460,1820)" to="(460,1890)"/>
    <wire from="(650,1960)" to="(770,1960)"/>
    <wire from="(330,1210)" to="(330,1280)"/>
    <wire from="(980,1890)" to="(980,2030)"/>
    <wire from="(770,1520)" to="(890,1520)"/>
    <wire from="(180,1860)" to="(430,1860)"/>
    <wire from="(810,1210)" to="(810,1280)"/>
    <wire from="(290,1520)" to="(410,1520)"/>
    <wire from="(410,1960)" to="(530,1960)"/>
    <wire from="(360,1110)" to="(530,1110)"/>
    <wire from="(770,1460)" to="(870,1460)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(700,1820)" to="(700,1910)"/>
    <wire from="(910,1040)" to="(1010,1040)"/>
    <wire from="(400,860)" to="(400,1070)"/>
    <wire from="(770,1070)" to="(810,1070)"/>
    <wire from="(640,1970)" to="(740,1970)"/>
    <wire from="(820,1220)" to="(820,1310)"/>
    <wire from="(290,1460)" to="(390,1460)"/>
    <wire from="(430,1040)" to="(530,1040)"/>
    <wire from="(840,1110)" to="(1010,1110)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(290,1070)" to="(330,1070)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(340,1220)" to="(340,1310)"/>
    <wire from="(880,860)" to="(880,1070)"/>
    <wire from="(500,1990)" to="(500,2030)"/>
    <wire from="(830,1230)" to="(830,1340)"/>
    <wire from="(770,740)" to="(920,740)"/>
    <wire from="(260,1900)" to="(470,1900)"/>
    <wire from="(350,1230)" to="(350,1340)"/>
    <wire from="(290,740)" to="(440,740)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(940,1340)" to="(1010,1340)"/>
    <wire from="(900,800)" to="(900,1050)"/>
    <wire from="(290,1400)" to="(370,1400)"/>
    <wire from="(240,10)" to="(250,10)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(730,1820)" to="(730,1880)"/>
    <wire from="(470,1980)" to="(550,1980)"/>
    <wire from="(630,1980)" to="(710,1980)"/>
    <wire from="(580,1350)" to="(580,1400)"/>
    <wire from="(420,800)" to="(420,1050)"/>
    <wire from="(770,1400)" to="(850,1400)"/>
    <wire from="(460,1340)" to="(530,1340)"/>
    <wire from="(1060,1350)" to="(1060,1430)"/>
    <wire from="(290,1340)" to="(350,1340)"/>
    <wire from="(360,1240)" to="(360,1370)"/>
    <wire from="(890,1290)" to="(1010,1290)"/>
    <wire from="(770,1340)" to="(830,1340)"/>
    <wire from="(410,1290)" to="(530,1290)"/>
    <wire from="(620,1990)" to="(680,1990)"/>
    <wire from="(840,1240)" to="(840,1370)"/>
    <wire from="(370,1250)" to="(370,1400)"/>
    <wire from="(360,1240)" to="(530,1240)"/>
    <wire from="(530,2000)" to="(570,2000)"/>
    <wire from="(790,1130)" to="(790,1160)"/>
    <wire from="(610,2000)" to="(650,2000)"/>
    <wire from="(770,1280)" to="(810,1280)"/>
    <wire from="(290,860)" to="(400,860)"/>
    <wire from="(780,1170)" to="(1010,1170)"/>
    <wire from="(380,1950)" to="(380,2030)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(310,1130)" to="(310,1160)"/>
    <wire from="(840,1240)" to="(1010,1240)"/>
    <wire from="(850,1250)" to="(850,1400)"/>
    <wire from="(590,1820)" to="(590,2030)"/>
    <wire from="(290,1280)" to="(330,1280)"/>
    <wire from="(770,860)" to="(880,860)"/>
    <wire from="(300,1170)" to="(530,1170)"/>
    <wire from="(540,1820)" to="(540,1970)"/>
    <wire from="(770,1220)" to="(790,1220)"/>
    <wire from="(620,1820)" to="(620,1990)"/>
    <wire from="(310,1190)" to="(530,1190)"/>
    <wire from="(440,1030)" to="(530,1030)"/>
    <wire from="(440,740)" to="(440,1030)"/>
    <wire from="(370,1100)" to="(530,1100)"/>
    <wire from="(600,2010)" to="(620,2010)"/>
    <wire from="(860,1260)" to="(860,1430)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(790,1190)" to="(1010,1190)"/>
    <wire from="(920,1030)" to="(1010,1030)"/>
    <wire from="(180,1860)" to="(180,2030)"/>
    <wire from="(380,1260)" to="(380,1430)"/>
    <wire from="(920,740)" to="(920,1030)"/>
    <wire from="(490,1820)" to="(490,1920)"/>
    <wire from="(850,1100)" to="(1010,1100)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(870,1270)" to="(870,1460)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(440,1820)" to="(440,1870)"/>
    <wire from="(770,980)" to="(840,980)"/>
    <wire from="(390,1270)" to="(390,1460)"/>
    <wire from="(290,980)" to="(360,980)"/>
    <wire from="(330,1070)" to="(330,1140)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(650,1820)" to="(650,1960)"/>
    <wire from="(240,1890)" to="(240,2030)"/>
    <wire from="(810,1070)" to="(810,1140)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(400,1280)" to="(400,1490)"/>
    <wire from="(650,2000)" to="(650,2030)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(880,1280)" to="(880,1490)"/>
    <wire from="(410,1290)" to="(410,1520)"/>
    <wire from="(240,1890)" to="(460,1890)"/>
    <wire from="(310,1160)" to="(530,1160)"/>
    <wire from="(440,1320)" to="(530,1320)"/>
    <wire from="(830,1010)" to="(830,1120)"/>
    <wire from="(680,1820)" to="(680,1930)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(860,1090)" to="(1010,1090)"/>
    <wire from="(920,1320)" to="(1010,1320)"/>
    <wire from="(790,1160)" to="(1010,1160)"/>
    <wire from="(890,1290)" to="(890,1520)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(350,1010)" to="(350,1120)"/>
    <wire from="(300,1920)" to="(300,2030)"/>
    <wire from="(380,1090)" to="(530,1090)"/>
    <wire from="(770,1100)" to="(800,1100)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(410,1800)" to="(420,1800)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(390,1270)" to="(530,1270)"/>
    <wire from="(900,1300)" to="(900,1550)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(770,770)" to="(910,770)"/>
    <wire from="(870,1270)" to="(1010,1270)"/>
    <wire from="(710,1980)" to="(710,2030)"/>
    <wire from="(470,1980)" to="(470,2030)"/>
    <wire from="(420,1300)" to="(420,1550)"/>
    <wire from="(570,1820)" to="(570,2000)"/>
    <wire from="(910,1310)" to="(910,1580)"/>
    <wire from="(340,1220)" to="(530,1220)"/>
    <wire from="(430,1310)" to="(430,1580)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(320,1930)" to="(500,1930)"/>
    <wire from="(520,1820)" to="(520,1950)"/>
    <wire from="(770,1960)" to="(770,2030)"/>
    <wire from="(420,1820)" to="(420,1830)"/>
    <wire from="(820,1220)" to="(1010,1220)"/>
    <wire from="(370,950)" to="(370,1100)"/>
    <wire from="(770,890)" to="(870,890)"/>
    <wire from="(290,1670)" to="(460,1670)"/>
    <wire from="(830,1940)" to="(830,2030)"/>
    <wire from="(290,890)" to="(390,890)"/>
    <wire from="(470,1820)" to="(470,1900)"/>
    <wire from="(770,1670)" to="(940,1670)"/>
    <wire from="(850,950)" to="(850,1100)"/>
    <wire from="(710,1820)" to="(710,1900)"/>
    <wire from="(350,1940)" to="(350,2030)"/>
    <wire from="(890,1920)" to="(890,2030)"/>
    <wire from="(800,1150)" to="(1010,1150)"/>
    <wire from="(440,1320)" to="(440,1610)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(770,1610)" to="(920,1610)"/>
    <wire from="(320,1150)" to="(530,1150)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(920,1320)" to="(920,1610)"/>
    <wire from="(290,1610)" to="(440,1610)"/>
    <wire from="(450,1330)" to="(450,1640)"/>
    <wire from="(390,1080)" to="(530,1080)"/>
    <wire from="(770,1550)" to="(900,1550)"/>
    <wire from="(380,1950)" to="(520,1950)"/>
    <wire from="(870,890)" to="(870,1080)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(600,1820)" to="(600,2010)"/>
    <wire from="(390,890)" to="(390,1080)"/>
    <wire from="(930,1330)" to="(930,1640)"/>
    <wire from="(870,1080)" to="(1010,1080)"/>
    <wire from="(290,1550)" to="(420,1550)"/>
    <wire from="(1040,1350)" to="(1060,1350)"/>
    <wire from="(290,1010)" to="(350,1010)"/>
    <wire from="(940,1340)" to="(940,1670)"/>
    <wire from="(1010,1880)" to="(1010,2030)"/>
    <wire from="(770,1010)" to="(830,1010)"/>
    <wire from="(460,1340)" to="(460,1670)"/>
    <wire from="(950,1900)" to="(950,2030)"/>
    <wire from="(420,1300)" to="(530,1300)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(290,1490)" to="(400,1490)"/>
    <wire from="(440,1970)" to="(540,1970)"/>
    <wire from="(900,1300)" to="(1010,1300)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(560,2010)" to="(560,2030)"/>
    <wire from="(770,1490)" to="(880,1490)"/>
    <wire from="(220,1880)" to="(450,1880)"/>
    <wire from="(410,830)" to="(410,1060)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(800,1200)" to="(1010,1200)"/>
    <wire from="(290,1430)" to="(380,1430)"/>
    <wire from="(200,1870)" to="(200,2030)"/>
    <wire from="(370,1250)" to="(530,1250)"/>
    <wire from="(500,1820)" to="(500,1930)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(550,1820)" to="(550,1980)"/>
    <wire from="(770,1430)" to="(860,1430)"/>
    <wire from="(630,1820)" to="(630,1980)"/>
    <wire from="(320,1200)" to="(530,1200)"/>
    <wire from="(890,830)" to="(890,1060)"/>
    <wire from="(850,1250)" to="(1010,1250)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(770,800)" to="(900,800)"/>
    <wire from="(880,1070)" to="(1010,1070)"/>
    <wire from="(810,1140)" to="(1010,1140)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(770,1370)" to="(840,1370)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(400,1070)" to="(530,1070)"/>
    <wire from="(290,800)" to="(420,800)"/>
    <wire from="(450,1820)" to="(450,1880)"/>
    <wire from="(440,1970)" to="(440,2030)"/>
    <wire from="(330,1140)" to="(530,1140)"/>
    <wire from="(290,1370)" to="(360,1370)"/>
    <wire from="(910,770)" to="(910,1040)"/>
    <wire from="(770,1310)" to="(820,1310)"/>
    <wire from="(780,1160)" to="(780,1170)"/>
    <wire from="(260,1900)" to="(260,2030)"/>
    <wire from="(300,1920)" to="(490,1920)"/>
    <wire from="(430,770)" to="(430,1040)"/>
    <wire from="(660,1820)" to="(660,1950)"/>
    <wire from="(290,1310)" to="(340,1310)"/>
    <wire from="(500,1990)" to="(560,1990)"/>
    <wire from="(300,1160)" to="(300,1170)"/>
    <wire from="(320,1930)" to="(320,2030)"/>
    <wire from="(290,920)" to="(380,920)"/>
    <wire from="(730,1880)" to="(1010,1880)"/>
    <wire from="(560,2010)" to="(580,2010)"/>
    <wire from="(290,1250)" to="(320,1250)"/>
    <wire from="(770,920)" to="(860,920)"/>
    <wire from="(770,1250)" to="(800,1250)"/>
    <wire from="(690,1820)" to="(690,1920)"/>
    <wire from="(880,1280)" to="(1010,1280)"/>
    <wire from="(290,1190)" to="(300,1190)"/>
    <wire from="(320,1100)" to="(320,1150)"/>
    <wire from="(450,1330)" to="(530,1330)"/>
    <wire from="(580,1820)" to="(580,2010)"/>
    <wire from="(720,1890)" to="(980,1890)"/>
    <wire from="(400,1280)" to="(530,1280)"/>
    <wire from="(770,1190)" to="(780,1190)"/>
    <wire from="(800,1100)" to="(800,1150)"/>
    <wire from="(930,1330)" to="(1010,1330)"/>
    <wire from="(830,1230)" to="(1010,1230)"/>
    <wire from="(770,1040)" to="(820,1040)"/>
    <wire from="(530,1820)" to="(530,1960)"/>
    <wire from="(890,1060)" to="(1010,1060)"/>
    <wire from="(340,1130)" to="(530,1130)"/>
    <wire from="(350,1230)" to="(530,1230)"/>
    <wire from="(290,1040)" to="(340,1040)"/>
    <wire from="(720,1820)" to="(720,1890)"/>
    <wire from="(410,1060)" to="(530,1060)"/>
    <wire from="(820,1130)" to="(1010,1130)"/>
    <wire from="(480,1820)" to="(480,1910)"/>
    <wire from="(200,1870)" to="(440,1870)"/>
    <wire from="(820,1040)" to="(820,1130)"/>
    <wire from="(780,1180)" to="(1010,1180)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(530,2000)" to="(530,2030)"/>
    <wire from="(710,1900)" to="(950,1900)"/>
    <wire from="(620,2010)" to="(620,2030)"/>
    <wire from="(340,1040)" to="(340,1130)"/>
    <wire from="(300,1180)" to="(530,1180)"/>
    <wire from="(680,1990)" to="(680,2030)"/>
    <wire from="(430,1820)" to="(430,1860)"/>
    <wire from="(700,1910)" to="(920,1910)"/>
    <wire from="(740,1970)" to="(740,2030)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(690,1920)" to="(890,1920)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(280,1910)" to="(480,1910)"/>
    <wire from="(610,1820)" to="(610,2000)"/>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e22"/>
    </comp>
    <comp lib="0" loc="(580,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="leer_escribir"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e4"/>
    </comp>
    <comp lib="0" loc="(350,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e10"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="leer_escribir"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e9"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(290,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e31"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e19"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="leer_b"/>
    </comp>
    <comp lib="0" loc="(860,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e24"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e7"/>
    </comp>
    <comp lib="0" loc="(620,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(300,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e8"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e18"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e6"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e2"/>
    </comp>
    <comp lib="0" loc="(550,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e32"/>
    </comp>
    <comp lib="0" loc="(320,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(920,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e15"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(890,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e28"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(550,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(1030,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e3"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e20"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e4"/>
    </comp>
    <comp lib="0" loc="(260,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e18"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e32"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e11"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="label" val="leer_escribir"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e10"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(210,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e27"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e15"/>
    </comp>
    <comp lib="0" loc="(180,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="4" loc="(1030,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(470,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e17"/>
    </comp>
    <comp lib="2" loc="(1050,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e18"/>
    </comp>
    <comp lib="4" loc="(1140,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(290,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e25"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e16"/>
    </comp>
    <comp lib="0" loc="(290,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e32"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(740,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e23"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e14"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e23"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e32"/>
    </comp>
    <comp lib="0" loc="(650,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e20"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e23"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e14"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e6"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e7"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e19"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e14"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(580,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e26"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="leer_a"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(280,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e7"/>
    </comp>
    <comp lib="0" loc="(770,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e30"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e24"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e28"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e10"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e30"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(710,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1140,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e9"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e19"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e16"/>
    </comp>
    <comp lib="0" loc="(240,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="2" loc="(580,1780)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(80,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e30"/>
    </comp>
    <comp lib="0" loc="(770,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e29"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e15"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e30"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e6"/>
    </comp>
    <comp lib="0" loc="(290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e13"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e21"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(680,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e21"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e17"/>
    </comp>
    <comp lib="0" loc="(290,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e20"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e13"/>
    </comp>
    <comp lib="0" loc="(590,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e18"/>
    </comp>
    <comp lib="0" loc="(290,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e24"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(530,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e12"/>
    </comp>
    <comp lib="0" loc="(800,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e25"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e16"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e9"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e8"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e8"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e22"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e21"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leer_a"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="escribir"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e5"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e29"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e5"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leer_b"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e17"/>
    </comp>
    <comp lib="4" loc="(80,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e8"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e22"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e14"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e21"/>
    </comp>
    <comp lib="0" loc="(410,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="escribir"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e12"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e29"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e24"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(180,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1010,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e32"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e10"/>
    </comp>
    <comp lib="4" loc="(1190,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e9"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e11"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e27"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e5"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e26"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="4" loc="(1140,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e31"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="4" loc="(80,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="2" loc="(570,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e26"/>
    </comp>
    <comp lib="0" loc="(220,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leer_escribir"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e31"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e19"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e20"/>
    </comp>
    <comp lib="0" loc="(290,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e23"/>
    </comp>
    <comp lib="0" loc="(770,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e25"/>
    </comp>
    <comp lib="0" loc="(770,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e31"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e26"/>
    </comp>
    <comp lib="0" loc="(290,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e28"/>
    </comp>
    <comp lib="6" loc="(1142,543)" name="Text">
      <a name="text" val="SP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e22"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e29"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e28"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e11"/>
    </comp>
    <comp lib="0" loc="(410,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e12"/>
    </comp>
    <comp lib="0" loc="(380,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e11"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e3"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e17"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e27"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e13"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e12"/>
    </comp>
    <comp lib="0" loc="(770,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e32"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e3"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e27"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(920,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e15"/>
    </comp>
    <comp lib="0" loc="(440,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e13"/>
    </comp>
    <comp lib="4" loc="(1030,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_e25"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_e4"/>
    </comp>
    <comp lib="0" loc="(200,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e10"/>
    </comp>
  </circuit>
</project>
